<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Leaderboard</title>
        <link rel="icon" type="image/x-icon" href="/static/visionlogo.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="/static/lb.css">
        
        
    </head>
    <body>

        <a href="/"><img src="/static/vision.jpg" alt="" width="120 px" height="40 px"
             style="float: left; position: absolute; padding: 10px 10px; margin-left: -765px; border-radius: 40px;"></a>
        <h2 class="flicker"> Data Cleaning Monthly Performance Leaderboard </h1> 
        <h3>Productivity From :<span id="timestamp" style="color: rgb(255, 221, 28);"> {{ ft }} </span> To : <span id="timestamp" style="color: rgb(255, 221, 28);"> {{ tt }} </span> </h3>
        <h3 
            class="flicker"> Data Cleaning &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data Inspection 
        </h3>
        <div id="sidePane" class="ka">

            <form action="/" enctype="multipart/form-data">
                <a>Daily Performance Data</a>
                <button type="submit">Daily Data</button>
            </form>

            <form action="/weekly" method="post" enctype="multipart/form-data">
                <input type="hidden" name="shift_option" value="day_shift">
                <a>Display Current Week Performance Data</a>
                <button type="submit">Weekly Data</button>
            </form>
            
            <form action="/monthly" method="post" enctype="multipart/form-data">
                <input type="hidden" name="shift_option" value="night_shift">
                <a>Display Current Month Performance Data</a>
                <button type="submit">Monthly Data</button>
            </form>

            <form action="/custom" method=post enctype="multipart/form-data">
                <a>Display data based on Custom Range</a>
                <input type="datetime-local" id="datetime-range1" name="fromtime">
                <input type="datetime-local" id="datetime-range2" name="totime">
                <input type="submit" name="cust" value="Display_Custom_Range_Data"> 
            </form>         

        </div>
        <div class="table-container" id="scrolling-container">
            <table id="cleaning-table">
                <thead>
                    <tr>
                        <th>Pos</th>
                        <th>Pic</th>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Quality</th>
                    </tr>  
                </thead>
                <tbody>
                    
                    <tbody>
                        {% for index, row in cleaning_data.iterrows() %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td><img src="{{ row['image_path'] }}" alt="" width="40 px" height="40 px" style="border-radius: 20%;"></td>
                                <td>{{ row['user_name'] }}</td>
                                <td>{{ row['handle_pic_number'] }}</td>  
                                <td>{{ '{:.2f}%'.format(row['error_number'] / row['handle_pic_number'] * 100) }}</td>    
                            </tr>
                        {% endfor %}
                    </tbody>
            </table>

            <table id="check-table">
                <thead>
                    <tr>
                        <th>Pos</th>
                        <th>Pic</th>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Quality</th>
                    </tr>
                </thead>
        
                <tbody>
                    {% for index, row in check_data.iterrows() %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td><img src="{{row['image_path']}}" alt="" width="40 px" height="40 px" 
                             style="border-radius: 20%;">
                    </td>
                    <td>{{ row['user_name'] }}</td>
                    <td>{{ row['handle_pic_number'] }}</td>
                    <td>{{ '{:.2f}%'.format(row['error_number'] / row['handle_pic_number'] * 100) }}</td>
                </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>    
        
        <script>
            window.onload = function () {
         document.body.style.opacity = "2";
     
         setTimeout(function () {
             var container = document.getElementById("scrolling-container");
             var cleaningTable = document.getElementById("cleaning-table");
             var checkTable = document.getElementById("check-table");
             var scrollPosition = 0;
     
             function scrollContainer() {
                 scrollPosition += 1;
                 container.scrollTop = scrollPosition;
                 cleaningTable.scrollTop = scrollPosition;
                 checkTable.scrollTop = scrollPosition;
     
                 if (scrollPosition >= container.scrollHeight - container.clientHeight) {
                     scrollPosition = 0;
                 }
     
                 requestAnimationFrame(scrollContainer);
             }
     
             scrollContainer();
     
         }, 5000);
     };
     
             document.addEventListener('mousemove', function(event) {
                 var sidePane = document.getElementById("sidePane");
                 var openSidePaneWidth = 250;
             
                 // Check if the mouse is within the closing area
                 if (
                 event.clientX < window.innerWidth - openSidePaneWidth ||
                 event.clientY < sidePane.offsetTop ||
                 event.clientY > sidePane.offsetTop + sidePane.clientHeight
                 ) {
                 closeSidePane();
                 } else {
                 openSidePane();
                 }
             });
             
             function openSidePane() {
                 document.getElementById("sidePane").style.width = "250px";
                 document.getElementById("main").style.marginRight = "250px";
             }
             
             function closeSidePane() {
                 document.getElementById("sidePane").style.width = "0";
                 document.getElementById("main").style.marginRight = "0";
             }
             </script>   

    </body>
</html>